# currency_rates

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start_local_persist_mac.sh  start_local_persist_windows.cmd
src/main/java/com/absolutions/currency/: CurrencyExchangeApplication.java
src/main/java/com/absolutions/currency/component/: DbUpdater.java
src/main/java/com/absolutions/currency/entity/: BaseEntity.java  Currency.java  Rate.java
src/main/java/com/absolutions/currency/feign/: FixerClient.java  FixerFallback.java
src/main/java/com/absolutions/currency/fixer/: BaseFixerResponse.java  LatestResponse.java  SymbolsResponse.java  TimeseriesResponse.java
src/main/java/com/absolutions/currency/pojo/: RateReportItem.java  ReportResponse.java
src/main/java/com/absolutions/currency/repo/: CurrencyRepository.java  RateRepository.java
src/main/java/com/absolutions/currency/rest/: CurrenciesRestController.java  RatesRestController.java  ReportsRestController.java
src/main/java/com/absolutions/currency/util/: Utils.java
src/main/resources/: bootstrap.properties  db.properties
